<publishData>
  <publishProfile profileName="efcodefirstechobot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="efcodefirstechobot.scm.azurewebsites.net:443" 
    msdeploySite="efcodefirstechobot" userName="$efcodefirstechobot" 
    userPWD="BpafjfJj24cC17Kb6xdaGunkbdallgzvFbTJTT0nxbntipcJvSdfpRKuCYbH" 
    destinationAppUrl="http://efcodefirstechobot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>